# TPiviadop

./: build.gradle  pom.xml
src/main/java/ru/gnupunk/client/: Application.java
src/main/java/ru/gnupunk/client/config/: CustomBeanPostProcessor.java
src/main/java/ru/gnupunk/client/controller/: GameController.java  LoginController.java  UserController.java
src/main/java/ru/gnupunk/client/core/: Core.java  PlayerPool.java
src/main/java/ru/gnupunk/client/core/implementation/: CoreImpl.java  PlayerPoolImpl.java
src/main/java/ru/gnupunk/client/entity/: UserEntity.java
src/main/java/ru/gnupunk/client/model/: GameModel.java  GameType.java
src/main/java/ru/gnupunk/client/model/request/: LoginUserRequest.java  RegisterUserRequest.java
src/main/java/ru/gnupunk/client/network/: Connection.java
src/main/java/ru/gnupunk/client/network/controller/: LoginController.java
src/main/java/ru/gnupunk/client/network/implementation/: SocketConnection.java
src/main/java/ru/gnupunk/client/repository/: UserRepository.java
src/main/java/ru/gnupunk/client/service/: GameService.java  UserService.java
src/main/java/ru/gnupunk/client/service/implementation/: UserEntityProcessor.java  UserServiceImpl.java
src/main/java/ru/veers/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/java/ru/veers/app/: Application.java  UserValidator.java
src/main/java/ru/veers/app/configuration/security/: WebSecurityConfig.java
src/main/java/ru/veers/app/configuration/websocket/: WebSocketConfig.java
src/main/java/ru/veers/app/controller/: GameController.java  IndexController.java  UserController.java
src/main/java/ru/veers/app/entity/: UserEntity.java
src/main/java/ru/veers/app/exception/: DifferentPasswordException.java
src/main/java/ru/veers/app/model/: GameMessageDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/ru/veers/app/repository/: UserRepository.java
src/main/java/ru/veers/app/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/veers/auth/: Application.java  MainWebAppInitializer.java  SampleController.java  WebConfig.java
src/main/resources/: application.properties
src/main/test/: test.http
src/main/webapp/WEB-INF/view/react/: package-lock.json
